<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <!-- <meta name="author" content="" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ping</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
  <link rel="stylesheet" href="./asset/theme.css">


  <script src="./asset/ping.js"></script>
</head>

<body>
    
  <div class="box">
    <h1>快☆樂☆表☆</h1>
    <div class="tile" >
      <div class="tile is-parent is-vertical" id="pingbox">
        
      </div>
    </div>
  </div>

  </div>


  <script src="./asset/index.js"></script>


</body>

</html>